<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A certain child likes sweets ... - Dhamma by Ajahn Jayasāro</title>
  <meta name="keywords" content="Ajahn Jayasāro"/>
  <meta name="description" content="A certain child likes sweets ... - Dhamma by Ajahn Jayasāro"/>
  <meta name="author" content="Ajahn Jayasāro"/><meta property="og:title" content="A certain child likes sweets ... - Dhamma by Ajahn Jayasāro" /><meta property="og:image" content="http://cdn.amaravati.org/wp-content/uploads/2014/10/Ajahn-Jayasaro-by-Somkid.jpg" /><meta property="og:description" content="A certain child likes sweets ... - Dhamma by Ajahn Jayasāro" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/ajahn-jayasaaro/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/">Ajahn Jayasāro</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/archives.html">Archives</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/categories.html">Categories</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/tags.html">Tags</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/authors.html">Authors</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="https://siongui.github.io/ajahn-jayasaaro/th/">ไทย</a>
  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/ajahn-jayasaaro/2018/06/13/a-certain-child-likes-sweets-dhamma-by-ajahn-jayasaaro/"
           rel="bookmark"
           title="Permalink to A certain child likes sweets ... - Dhamma by Ajahn Jayasāro">
          A certain child likes sweets ... - Dhamma by Ajahn Jayasāro
        </a>
      </h1>
    </header>
<aside><time datetime="2018-06-13T07:00:01+08:00">
    June 13, 2018
  </time></aside>
    <aside><div class="available-translations">
      <span>Translation(s)</span>:&nbsp;<a href="https://siongui.github.io/ajahn-jayasaaro/th/2018/06/13/a-certain-child-likes-sweets-dhamma-by-ajahn-jayasaaro/">ไทย</a>&nbsp;</div><div class="edit-on-github"><a href="https://github.com/siongui/ajahn-jayasaaro/tree/master/content/articles/a-certain-child-likes-sweets-dhamma-by-ajahn-jayasaaro%25en.rst">Edit on Github</a></div></aside>
    <hr>
    <div class="main-content"><p>A certain child likes sweets. His mother buys sweets for him every day, because
she wants him to be happy. When the child has no sweets he cries as if his heart
is broken. Unable to bear her child's suffering she always finds some for him.
After some years, the child's teeth are all rotten.</p>
<p>Kindness and compassion must always be governed by wisdom. With wisdom we look
at the larger context of people's behaviour, and consider it in terms of the law
of kamma. Take the example of people who continue to cheat us, even after we
have forgiven them for previous offences. Allowing them to continue in their old
ways without taking appropriate action is irresponsible. Seeing no consequences
to their actions, these people can become even more heedless, and create even
more bad kamma, for which they will have to suffer in the future. The response
that is both compassionate and wise may require inflicting some short-term pain
for long-term benefit.</p>
<div class="align-right docutils container">
<a class="reference external" href="http://www.amaravati.org/biographies/ajahn-jayasaro/">Ajahn Jayasāro</a></div>
<img alt="A certain child likes sweets" class="align-center" src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/35206626_1571081099667237_5689490666741039104_n.jpg?_nc_cat=0&amp;oh=2cd9aff88060b01b7c56414609d5844d&amp;oe=5BA5DF27" />
<hr class="docutils" />
<p>Source:</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjayasaro.panyaprateep.org%2Fphotos%2Fa.318290164946343.68815.318196051622421%2F1571081093000571%2F%3Ftype%3D3" width="auto" height="502" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
    <footer><hr><address><b>Author</b>:
    <a rel="author"
       href="https://siongui.github.io/ajahn-jayasaaro/author/ajahn-jayasaro.html">Ajahn Jayasāro</a>
  </address><aside>
    <i>&isin;</i> <b>Category</b>:
    <a href="https://siongui.github.io/ajahn-jayasaaro/category/ajahn-jayasaro.html">Ajahn Jayasāro</a>
  </aside><aside>
    <i>&sum;</i> <b>Tags</b>:
      <a href="https://siongui.github.io/ajahn-jayasaaro/tag/ajahn-jayasaro.html">Ajahn Jayasāro</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>